# music-web-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/tri/le/music/: App.java  Test.kt
src/main/java/tri/le/music/config/: MvcConfig.java  SecurityConfig.java
src/main/java/tri/le/music/controller/: IndexController.java
src/main/java/tri/le/music/dto/: SongDTO.java  UserLoginDTO.java  UserLoginDTO.kt
src/main/java/tri/le/music/entity/: AlbumEntity.java  AlbumEntity.kt  ArtistEntity.java  ConfigEntity.java  ConfigEntity.kt  HumanEntity.kt  PlaylistEntity.java  SongEntity.java  SongEntity.kt  SongListEntity.kt  TokenEntity.java  TokenEntity.kt  UserEntity.java  UserEntity.kt
src/main/java/tri/le/music/entity/base/: BaseEntity.java  HumanEntity.java  PublicInfoEntity.java
src/main/java/tri/le/music/repository/: AlbumRepository.java  ArtistRepository.java  ConfigRepository.java  PlaylistRepository.java  SongRepository.java  TokenRepositoty.java  UserRepository.java
src/main/java/tri/le/music/security/: AuthenticationTokenEntryPoint.java  AuthenticationTokenEntryPoint.kt  AuthenticationTokenFilter.java  AuthenticationTokenFilter.kt  AuthenticationTokenProcessingFilter.java  AuthenticationTokenProvider.java  AuthenticationTokenProvider.kt  CustomAuthenticationEntryPoint.java
src/main/java/tri/le/music/service/: AlbumService.java  AlbumService.kt  ArtistService.java  ArtistService.kt  AuthService.java  SongService.java  SongService.kt  UtilService.java  UtilService.kt
src/main/java/tri/le/music/service/impl/: AlbumService.java  AlbumService.kt  AlbumServiceImpl.java  ArtistService.java  ArtistService.kt  ArtistServiceImpl.java  AuthService.kt  SongService.java  SongService.kt  SongServiceImpl.java
src/main/java/tri/le/music/util/: SecurityUtil.java  SecurityUtil.kt  TokenUtil.java  TokenUtil.kt
src/main/resource/: application.yml  log4j2-spring.xml
src/main/resource/public/: index.html
src/main/resources/: application.yml  log4j2.xml
